/*
Saivenkat Jilla
2022-05

This stylesheet holds the styles for my website

*/

/* imports font */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

body,
html {
  height: 100%;
  margin: 0;
  border: 0;
  background-color: #f0f8ff;
	font-family: 'Nunito Sans', sans-serif;
	width: 100%;
}

header{
  width:100%;
}

/* navigation bar style */
.navigation{
  background-color: rgb(0, 0, 0);
  overflow: hidden;
  display: flex;
  justify-content: center;
  width: 100%;
  position: fixed;
  z-index:999;

}

/* style of the text in the navigation bar */
.navigation a{
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 45px;
  text-decoration: none;
  font-size: 20px;
	font-family: 'Nunito Sans', sans-serif;
}

/* creates a mouse hover effect with the navigation bar */
.navigation a:hover{
  background-color: rgb(189, 96, 153);
  color: black;
}

/* shows which page you are on in the navigation bar */
.navigation a.active{
  background-color: #aa0404;
  color: white;
}

/* centers the content */
.container{
  padding-top: 1rem;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem; /* 16 px on most devices */
  padding-left: 1rem;
  max-width: 1320px;
}

/* the hero image */
.hero-image {
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  justify-content: center;
  align-items: center;
	 width:100%;
	top: 0;
}

.hero-image#firsthero{
  /* Used "linear-gradient" to add a darken background effect to the image (identity.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/identity.jpg");
  /* Set a specific height */
  height:750px;
}

.hero-image#secondhero{
  /* Used "linear-gradient" to add a darken background effect to the image (identity.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/example.jpg");

  /* Set a specific height */
  height:750px;
}

.hero-image#thirdhero{
  /* Used "linear-gradient" to add a darken background effect to the image (identity.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/mitigation.jpg");

  /* Set a specific height */
  height:750px;
}

.hero-image#fourthhero{
  /* Used "linear-gradient" to add a darken background effect to the image (identity.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/sources.jpg");

  /* Set a specific height */
  height:750px;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.firstHeader {
  text-align: center;
}

/* Makes quotes stand out more */
div.quote {
  padding: 30px;
  display: table;
  margin: 0 auto;
  background-color: rgb(255, 240, 240);
  text-align: center;
}
/* Makes content look better by creating a textbox */
div.textbox {
  padding: 20px;
  display: table;
  margin: 0 auto;
  background-color: rgb(245, 245, 245);
}

div.paragraphText {
 text-align: center; 
}

/* images are more easily shifted to the left or right */
img.left{
  float: left;
  margin-right: 10px;
}

img.right{
  float: right;
  margin-left: 10px;
  
}
/* center (for centering text in a block, etc.) */
.center{
  display: table;
  margin: 0 auto;
}


ul li{
  margin-bottom: 10px;
}

.doubleSpace{
  line-height: 2;
}

/* creates the buttons in the website */
#Btn {
  position: static;
  bottom: 20px; /* Place the button at the bottom of the page */
  right: auto;
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #aa0404; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#Btn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}