<!--
   Saivenkat Jilla
   2022-05-01
   The second page on Identity Theft, Examples.
   This page covers some of the more common types of identity theft.
   -->
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title> Identity Theft & Computers </title>
</head>

<body>
  <!-- Header Section Start-->
  <header>
    <div class="navigation">
      <a href="index.html">Overview</a>
      <a class="active" href="examples.html">Examples</a>
      <a href="mitigation.html">Mitigation</a>
      <a href="sources.html">Sources</a>
    </div>
    <div class="hero-image" id="secondhero">
      <div class="hero-text">
        <h1>Examples of Identity Theft</h1>
        <p>One can never be too cautious.</p>
      </div>
    </div>
  </header>
  <!-- Header Section End -->
  
  <div class="container">
    <div class="center">
      <div class="firstHeader">
        <h2 class="center" id="firstHeader">
          The Many Faces of Identity Theft
        </h2>
      </div>
        <p class="left" id="paragraphText">
          There are so many different kinds of identity theft. Here are 6 kinds:
        </p>
        <ul>
          <li> Financial Identity Theft</li>
          <li> Child Identity Theft</li>
          <li> Criminal Identity Theft</li>
          <li> Synthetic Identity Theft</li>
          <li> Medical Identity Theft</li>
          <li> Identity Cloning & Concealment</li>
        </ul>
        </p>
    </div>
    
    <!-- Financial Identity Theft -->
    <div class="center" style="padding-bottom: 20px; padding-top: 20px;">
      <div style="display:flex; align-items:center;">
        <div class = "textbox" style = "width:66.6666%">
          <h2>
            Financial Identity Theft
          </h2>
          <p class="doubleSpace">
            Financial identity theft is one of the most common types of identity theft. It occurs when an individual
            uses another person’s information for their own personal profit. An example of this would be a fraudster
            using your credit card number to buy plushies on Amazon. In financial identity theft, your personal
            information may also be used to make a new bank account under your name. Any benefits that you may
            receive get redirected to the fraud.
          </p>
        </div>
        <div style="width:33.3333; margin-left: auto; margin-right:auto;">
          <img class="right" src="img/FinancialTheft.jpg" style="width: 300px">
        </div>
      </div>
    </div>

    <!-- Child Identity Theft -->
    <div class="center" style="padding-bottom: 20px; padding-top: 20px">
      <div style="display:flex; align-items:center;">
        <div style="width:33.3333; margin-left: auto; margin-right:auto;">
          <img class="left" src="img/ChildTheft.jpg" style="width: 300px">
        </div>
          <div class = "textbox" style = "width:66.6666%">
          <h2>
            Child Identity Theft
          </h2>
          <p class="doubleSpace">
            Child identity theft is a growing issue where the identities of minors are exploited. This is because
            most children under 18 don’t have credit reports, their information can be used to obtain anything from
            licenses to even property. Many child identity theft victims only find about the fraud when they get
            older and try to apply for credit.
          </p>
        </div>
      </div>
    </div>

    <!-- Criminal Identity Theft -->
    <div class="center" style="padding-bottom: 20px; padding-top: 20px">
      <div style="display:flex; align-items:center;">
        <div class = "textbox" style = "width:66.6666%">
          <h2>
            Criminal Identity Theft
          </h2>
          <p class="doubleSpace">
            Criminal identity theft occurs when someone who is apprehended provides your information to law
            enforcement. This causes the charges to be placed under your name and allow the criminal to get off
            relatively scot-free. Victims can only discover this type of fraud when consequences arise (you receive
            a court summons) or when they do background checks. One of the issues with criminal identity theft is
            that it is difficult to clear one’s name. It may even lead to job rejections if not dealt with properly
            (as the victim would have a criminal record until those charges are cleared).
          </p>
        </div>
        <div style="width:33.3333; margin-left: auto; margin-right:auto;">
          <img class="right" src="img/CriminalTheft.jpg" style="width: 300px">
        </div>
      </div>
    </div>

    <!-- Synthetic Identity Theft -->
    <div class="center" style="padding-bottom: 20px; padding-top: 20px">
      <div style="display:flex; align-items:center;">
        <div style="width:33.3333; margin-left: auto; margin-right:auto;">
          <img class="left" src="img/SyntheticTheft.jpg" style="width: 300px">
        </div>
        <div class = "textbox" style = "width:66.6666%">
          <h2>
            Synthetic Identity Theft
          </h2>
          <p class="doubleSpace">
            Synthetic identity theft involves fraudsters creating fake identities using any combination of fake and
            real information. They then use those identities to commit more crimes and frauds. An example of this
            would be an identity thief using your social insurance number and your address alongside a fake name and
            phone number. The targets of synthetic identity theft are usually children or deceased individuals, as
            their information is not as tightly monitored.
          </p>
        </div>
      </div>
    </div>

    <!-- Medical Identity Theft -->
    <div class="center" style="padding-bottom: 20px; padding-top: 20px">
      <div style="display:flex; align-items:center;">
        <div class = "textbox" style = "width:66.6666%">
          <h2>
            Medical Identity Theft
          </h2>
          <p class="doubleSpace">
            Medical identity theft happens when someone seeks medical attention, obtains prescription drugs, or
            sends health insurance providers fake claims using your own personal information. Not only does this
            harm your financial records, but it might also disrupt your own medical care, as the identity thief’s
            medical records may be added to your own. This may keep you from getting the appropriate coverage or
            medical care. Insurance identity theft is a more broad form of medical identity theft.
          </p>
        </div>
        <div style="width:33.3333; margin-left: auto; margin-right:auto;">
          <img class="right" src="img/MedicalTheft.jpeg" style="width: 300px">
        </div>
      </div>
    </div>

    <!-- Identity Cloning & Concealment -->
    <div class="center" style="padding-bottom: 20px; padding-top: 20px">
      <div style="display:flex; align-items:center;">
        <div style="width:33.3333; margin-left: auto; margin-right:auto;">
          <img class="left" src="img/IdentityCloning.jpg" style="width: 300px">
        </div>
        <div class = "textbox" style = "width:66.6666%">
          <h2>
            Identity Cloning & Concealment
          </h2>
          <p class="doubleSpace">
            Identity cloning involves the identity thief impersonating someone else to conceal their own identity.
            An example of this would be illegal immigrants using fake names and other information in order to hide
            the fact that they are illegal. Unlike other forms of identity theft, where they are usually discovered
            if enough debt or crimes are racked up, identity cloning can continue perpetually without being
            detected. This may especially be the case if the identity thief can get forgeries of important documents
            to pass checks for authenticity.
          </p>
        </div>
        </div>
      </div>

<!-- Quote -->
    <div class="quote">
      <h2 class="center" id="quote">
        In 2014, identity thieves stole $16 billion from 12.7 million identity fraud victims, according to
        Javelin
        Strategy & Research.
      </h2>
      <a href="mitigation.html">
        <button id="Btn" title="Want to protect yourself?"> Want to protect yourself? </button>
      </a>
    </div>
  </div>
</body>

</html>