<!--
   Saivenkat Jilla
   2022-05-01
   The first page, covers what identity theft is and why you should care.
   This is the index page for the website.
   -->
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>Identity Theft & Computers</title>
</head>

<body>
  <!-- Header Section Start-->
  <header>
    <div class="navigation">
      <a class="active" href="index.html">Overview</a>
      <a href="examples.html">Examples</a>
      <a href="mitigation.html">Mitigation</a>
      <a href="sources.html">Sources</a>
    </div>
    <div class="hero-image" id="firsthero">
      <div class="hero-text">
        <h1>Identity Theft</h1>
        <p>And how it can affect you.</p>
      </div>
    </div>
  </header>
  <!-- Header Section End-->

  <div class="container">
    <div class="firstHeader">
      <!-- Content starts here -->
      <h2 class="center" id="firstHeader">
        What is identity theft?
      </h2>
    </div>
    <p class="center" style="max-width: 800px; margin-top: 10px; margin-bottom: 10px">
      Picture this. You're browsing on the internet and you suddenly find that you can't access your banking account.
      You check your other accounts and find you can't access them either... chances are, you've become a victim of
      identity theft. It's important to remember that identity theft can't only happen with the loss of your wallet.
      Identity theft is a serious crime, and it is one where your personal information becomes jeopardized. This can
      happen through
      a variety of ways (the criminal can do anything from rummaging in your dumpster to hacking your accounts).
    </p>
    <!-- Quote -->
    <div class="quote" style="max-width: 600px; margin-top: 30 px; margin-bottom: 20px">
      <p class="center" id="quote">
        "If we don't act now to safeguard our privacy, we could all become victims of identity theft."
      </p>
      <h3 class=center>
        - Bill Nelson
      </h3>
    </div>

    <!-- This code centers, then sets content on the left and the image on the right -->
    <div class="center" style="padding-bottom: 20px; padding-top: 20px">
      <div style="display:flex; align-items:center;">
        <div style="width:66.6666%">
          <h3> Personally Identifiable Information includes: </h3>
          <ul>
            <li>Full Name </li>
            <li>Date of Birth</li>
            <li> Social Security Number </li>
            <li> Fingerprints </li>
            <li> Passwords </li>
            <li> Mailing Address </li>
            <li> PINs </li>
            <li> Credit Card Numbers </li>
            <li> Bank Account Numbers</li>
          </ul>
        </div>
        <div style="width:33.3333; margin-left: auto; margin-right:auto;">
          <img class="right" src="img/identifiable.jpg" style="width: 300px">
        </div>
      </div>
    </div>
    
    <div class="paragraphText">
      <h2> Well, I don't have anything to hide. Why does it matter? </h2>
      <br>
      <img src="img/theft.jpg" alt="Graphic depiction of a fraudster" style="width:300px">
    </div>
    <p class="center" style="max-width: 800px; margin-top: 10px; margin-bottom: 10px">
      The fraudster can rack up significant debt in your name, leave you with a criminal record, and do much
      more with just your Social Security Number. Identity theft is commonly used for the criminal to either
      avoid
      consequences under their name (and so they use yours), or to use your connections and hard work for
      their own gain.
      Victims of identity theft might not realize they are being targeted until they check their bank
      statements, which,
      depending on the person, might be months. The effects of identity theft might last anywhere from several
      days to many
      years, depending on the severity. You definitely do not want to be a victim of identity theft, even if
      you think you
      have nothing to hide.
    </p>
    
    <!-- Quote creates a tinted textbox -->
    <div class="quote">
      <h2 class="center" id="quote">
        47% of Americans experienced financial identity theft in 2020.
      </h2>
      <!-- Button links to next page -->
      <a href="examples.html">
        <button id="Btn" title="Want to learn more?"> Want to learn more? </button>
      </a>
    </div>
  </div>
</body>

</html>