<!--
	Saivenkat Jilla
	2022-05-01
  The third page on Identity Theft, Mitigation.
	This page covers how to mitigate the effects of identity theft. It also covers how to identify if your identity has been stolen and steps to take if this is the case.
-->
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title> Identity Theft & Computers </title>
</head>

<body>
  <!-- Header Section Start-->
  <header>
    <div class="navigation">
      <a href="index.html">Overview</a>
      <a href="examples.html">Examples</a>
      <a class="active" href="mitigation.html">Mitigation</a>
      <a href="sources.html">Sources</a>
    </div>
    <div class="hero-image" id="thirdhero">
      <div class="hero-text">
        <h1>Mitigation</h1>
        <p>Limiting the damage.</p>
      </div>
    </div>
  </header>
  <!-- Header Section End -->
  
  <div class="container">
    <div class="firstHeader">
      <h2 class="center" id="firstHeader">
        Steps to limit the damage
      </h2>
    </div>
    <p> No one is truly invulnerable to identity theft. Even the most cautious person could fall victim. However, that
      doesn't mean that you can't make life a lot harder
      for identity theives to steal your identity.
    </p>
    <!-- Aligns the list on the left and puts the image on the right-->
    <div class="center" style="padding-bottom: 20px; padding-top: 20px;">
      <div style="display:flex; align-items:center;">
        <div style="width:66.6666%">
          <h3>Here are some steps you should take to prevent yourself from identity theft: </h3>
          <ol>
            <li> Never give out personal information over the phone, through the mail, or over the internet. In fact,
              you
              should be careful not to overshare information about yourself (or others) on any online platform. This
              makes it
              very easy for identity thieves to gather your info and impersonate you. </li>
            <!-- Line breaks help to space out text and improve readability -->
            <br>
            <li> Collect your mail daily. This might seem like more of an annoyance more than anything, but some
              criminals can
              be suprisingly low-tech and hijack your mail system to get access to all the information they need. If you
              think
              you'll be away for a bit, make sure to put your mail on hold, or make other arrangements.
            </li>
            <br>
            <li> Be very careful of phishing, which are fraud messages intended to steal your information. Make sure not
              to click any suspicious links or reply to suspicious looking emails. </li>
            <br>
            <li>Check your credit reports regularly to spot any irregularities and abnormalities. If you notice
              something
              that’s wrong (for example, a sum of money loaned out that you don’t know about), make sure to immediately
              check
              with the creditor or bank. Spotting fraudulent behavior early on can really help prevent future damage.
            </li>
            <br>
            <li>Review your transactions. Check your credit card bills for any unauthorized charges or withdrawals. If
              you
              find any, report them immediately to your credit card provider. Also make sure that nobody finds out what
              your
              credit card number and PIN are.</li>
            <br>
            <li> Don’t trust public WIFI and/or random things on the internet. Only download from sites that you know
              are safe
              and reliable. Hackers and viruses can easily penetrate through vulnerable systems, so you want to make
              sure to
              prevent that before it happens. Make sure that your devices have the necessary security software installed
              as
              well. Hackers that do get into your system can have access to so much information, many of which you don’t
              think
              is even useful! </li>
            <br>
            <li>Use strong passwords online. You might’ve been taught this early on, and it’s still very important to
              keep in
              mind. Easy passwords can be easily guessed, and you certainly don’t want some random stranger accessing
              your
              million-dollar bank account! Additionally, make sure to create different passwords for each of your online
              accounts. Never reuse a password. This limits how much damage someone can do if one of your passwords
              becomes
              compromised. Also, make sure to not include personal details in your password - save those for social
              media (but
              don't even think about sharing your Social Insurance Number online) </li>
            <br>
            <li>Stay educated about internet safety and security, as well as identity theft. Click <a href = "https://www.ontario.ca/page/how-avoid-or-recover-identity-theft">here</a> to learn more
              information. 
            </li>
          </ol>
        </div>
        <!-- Image on the right of the list-->
        <div style="width:33.3333; margin-left: auto; margin-right:auto;">
          <img class="right" src="img/prevention.jpg" style="width: 300px">
        </div>
      </div>
    </div>
    <h3> Of course, one must always be on alert to be able to identify if they have their identity stolen. Some common
      signs include: </h3>
    <ul>
      <li>Notifications about new unrecognized accounts created. </li>
      <li>Added charges, bills for unknown goods or services. </li>
      <li> Warnings of suspicious activity (from fraud control departments, banks, or personal accounts).
      </li>
      <li>Denied services due to an unexpected credit check
      </li>
      <li>Financial account statements show unauthorized transactions
      </li>
    </ul>
    <p> If this is the case, it isn't the end of the line for you yet. There's still hope. </p>

    <h3> Here are the steps you must take if you suspect your identity has been stolen: </h3>
    <div class="center" style="padding-bottom: 20px; padding-top: 20px;">
      <div style="display:flex; align-items:center;">
        <div style="width:33.333; margin-left: auto; margin-right:auto;">
          <img class="right" src="img/freeze.jpg" style="width: 300px">
        </div>
        <div style="width:66.6666%">
          <ol>
            <li> Freeze your credit. Limit the damage fraudsters can do by contacting your banks as soon as you become
              aware</li>
            <br>
            <li> Change all of your passwords, even ones that you think haven't been compromised. There's no telling how
              deep they are into your identity, so you should never underestimate an identity thief's
              ability</li>
            <br>
            <li> Get a copy of your credit report and check it for new accounts that you haven't set up or other strange
              activity. Contact Equifax or another credit bureau and request for a Fraud Warning to be put on your
              credit file. </li>
            <br>
            <li> Contact government agencies and ask them to put alerts on your accounts just in case. Thieves might try
              and take legal documents out in your name. If you've lost your physical passport or ID cards, you must let
              them know. </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</body>

</html>