<!--
	Saivenkat Jilla
	2022-05-01
	
	This page holds the sources used for my website
-->
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>Identity Theft & Computers</title>
</head>

<body>
  <!-- Header Section Start-->
  <header>
    <div class="navigation">
      <a href="index.html">Overview</a>
      <a href="examples.html">Examples</a>
      <a href="mitigation.html">Mitigation</a>
      <a class="active" href="sources.html">Sources</a>
    </div>
    <div class="hero-image" id="fourthhero">
      <div class="hero-text">
        <h1>Sources</h1>
        <p>Where I got my content!</p>
      </div>
    </div>
  </header>
  <!-- Header Section End-->

  <div class="container">
    <div class="firstHeader">
      <h2 class="center" id="firstHeader">
        Sources
      </h2>
    </div>
    <div class = "center">
    <p> https://www.transunion.ca/identity-theft</p>
    <p> https://www.usnews.com/360-reviews/privacy/identity-theft-protection/10-ways-to-prevent-identity-theft</p>
    <p> https://www.consumer.equifax.ca/personal/education/identity/how-to-protect-yourself-from-identity-theft/
    </p>
    <p> https://www.consumer.equifax.ca/personal/education/identity/types-of-identity-theft/
    </p>
    <p> https://www.completeid.com/education-center/types-of-identity-theft/
    </p>
    <p> https://www.identityforce.com/blog/identity-theft-odds-identity-theft-statistics
    </p>
    <p>https://www.experian.com/blogs/ask-experian/what-is-synthetic-identity-fraud-theft/
    </p>
    <p>https://oig.hhs.gov/fraud/consumer-alerts/medical-identity-theft/
    </p>
    <p>https://www.investopedia.com/terms/p/personally-identifiable-information-pii.asp</p>
    <p>https://www.ontario.ca/page/how-avoid-or-recover-identity-theft</p>
    <p>https://www.brainyquote.com/quotes/bill_nelson_168644</p>
    <p>https://www.nbcnews.com/business/consumer/nearly-13-million-americans-victimized-id-thieves-2014-n316266</p>
    <p>
      https://www.usbank.com/financialiq/manage-your-household/protect-your-assets/How-you-can-prevent-identity-theft.html
    </p>
    <p>https://www.sgicanada.ca/news?title=what-to-do-if-your-identity-has-been-stolen
    </p>
    <p> w3schools was intensively referred to in the creation of this website. </p>
    <img src="img/identity-theft.jpg" alt="Graphic depicting how easy it is to lose your identity online">
  </div>
  </div>
</body>

</html>